.container {
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 250px;
}


.title {
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    border-radius: 10px;
    width: 550px;
    padding-left: 380px;
}





.supervisor {
    grid-column: 1/2;
    grid-row: 4/6;
    padding: 20px;
    border-radius: 10px;
    background-color: aquamarine;
    border-top: 8px rgb(17, 131, 102) solid;
    box-shadow: 2px 4px 6px rgb(10, 9, 9);
}

.TeamBuilder{
  grid-column: 2/3;
  grid-row: 3/5;
  padding: 20px;
  border-radius: 10px;
  border-top: 8px red solid;
  box-shadow: 2px 4px 6px rgb(10, 9, 9);
}

.karma {
    grid-column: 2/3;
    grid-row: 5/7;
    padding: 20px;
    border-radius: 10px;
    border-top: 8px rgb(124, 122, 7) solid;
    box-shadow: 2px 4px 6px rgb(10, 9, 9);
}

.Calculator{
    grid-column: 3/4;
     grid-row: 4/6;
    padding: 20px;
    border-radius: 10px;
    border-top: 8px rgb(17, 59, 150) solid;
    box-shadow: 2px 4px 6px rgb(10, 9, 9);
}


.container img{
    padding-left: 290px;
}






@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6,1fr);
    padding-left: 0;
    gap: 15px;
  }

  .title {
    grid-column: 1 / -1;
    grid-row:1/2 ;
    text-align: center;
    width: 100%;
    padding: 0;
  }


  .supervisor {
    grid-column: 1 / -1;
    grid-row:2/3 ;
    text-align: center;
    width: 100%;
    padding: 0;
  }

  
  .TeamBuilder {
    grid-column: 1 / -1;
    grid-row:3/4 ;
    text-align: center;
    width: 100%;
    padding: 0;
  }

  .karma {
    grid-column: 1 / -1;
    grid-row:4/5 ;
    text-align: center;
    width: 100%;
    padding: 0;
  }

  .Calculator {
    grid-column: 1 / -1;
    grid-row:5/6 ;
    width: 90%;
    margin: 0 auto;
  }




  .container img {
    padding-left: 0;
    width: 32px;
    height: 23px;
  }
}
